# Project
mod_version=1.0.0
mod_group_id=com.cerbon.better_beacons

# Minecraft
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Mappings
mapping_channel=parchment
mapping_version=2023.07.16-1.20.1

# Mod Options
mod_name=CerbonsBetterBeacons
mod_id=better_beacons
mod_authors=CerbonXD

#Compatible mods using cursemaven
beacons_for_all_version=4596249

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false