# Project
mod_version=1.0.0
mod_group_id=com.cerbon.better_beacons

# Minecraft
minecraft_version=1.19.2

# Forge
forge_version=43.3.0

# Mappings
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# Mod Options
mod_name=CerbonsBetterBeacons
mod_id=better_beacons
mod_authors=CerbonXD

# Compatible mods using cursemaven
beacons_for_all_version=4541964
quark_version=4787139
autoreglib_version=4100299

# Minotaur/CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
beacons_for_all=beacons-for-all
quark=quark
just_enough_beacons_reforged=just-enough-beacons-reforged

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false