# Project
mod_version=1.0.2
mod_group_id=com.cerbon.better_beacons

# Minecraft
minecraft_version=1.19.4

# Forge
forge_version=45.2.0

# Mappings
mapping_channel=parchment
mapping_version=2023.06.26-1.19.4

# Mod Options
mod_name=CerbonsBetterBeacons
mod_id=better_beacons
mod_authors=CerbonXD

# Compatible mods using cursemaven
beacons_for_all_version=4541964

# Minotaur/CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
beacons_for_all=beacons-for-all
just_enough_beacons_reforged=just-enough-beacons-reforged

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false