# Project
mod_version=1.0.0
mod_group_id=com.cerbon.better_beacons

# Minecraft
minecraft_version=1.18.2

# Forge
forge_version=40.2.0

# Mappings
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

# Mod Options
mod_name=CerbonsBetterBeacons
mod_id=better_beacons
mod_authors=CerbonXD

# Compatible mods using cursemaven
beacons_for_all_version=3751178
quark_version=3840125
autoreglib_version=3642382

# Minotaur/CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
beacons_for_all=beacons-for-all
quark=quark
just_enough_beacons_reforged=just-enough-beacons-reforged

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false